version: '3'
services:

  # 1. RIMBOT
  rimbot:
    build: 
      context: .
      dockerfile: ./cmd/rimbot/Dockerfile
    env_file: ./cmd/rimbot/.env
    depends_on: 
      - currencyservice
    port: 
      - "8080:8080"

  # 2. CURRENCYSERVICE  
  currencyservice:
    build:
      context: .
      dockerfile: ./cmd/currencyservice/Dockerfile
    env_file: ./cmd/currencyservice/.env
    depends_on: 
      - mongo
    expose: 
      - "8081"

  # 3. FIXERWORKER 
  fixerworker:
    build: 
      context: .
      dockerfile: ./cmd/fixerworker/Dockerfile
    env_file: ./cmd/fixerworker/.env
    depends_on: 
      - mongo

  # 4. MONGO 
  mongo:
    image: mongo:latest
    expose: 
      - "27017"
    volume:
      - dbdata:/data/db

volumes:
  dbdata: